{
    "name": "zu1k",
    "short_name": "zu1k",
    "theme_color": "#1d1f21",
    "background_color": "#1d1f21",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
          "src": "https://cdn.jsdelivr.net/gh/zu1k/cdn@cdn/images/logo-144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
  }